# Microsoft eMbedded Visual Tools Project File - Name="rxtxSerial" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=rxtxSerial - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "rxtxSerial.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "rxtxSerial.vcn" CFG="rxtxSerial - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "rxtxSerial - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "rxtxSerial - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "rxtxSerial - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "rxtxSerial - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "C:\JBuilder6\jdk1.3.1\include" /I "C:\JBuilder6\jdk1.3.1\include\win32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /X
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\JBuilder6\jdk1.3.1\include" /I "C:\JBuilder6\jdk1.3.1\include\win32" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /X
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /X /I "C:\JBuilder6\jdk1.3.1\include" /I "C:\JBuilder6\jdk1.3.1\include\win32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /X /I "C:\JBuilder6\jdk1.3.1\include" /I "C:\JBuilder6\jdk1.3.1\include\win32" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "RXTXSERIAL_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "rxtxSerial - Win32 (WCE ARM) Release"
# Name "rxtxSerial - Win32 (WCE ARM) Debug"
# Name "rxtxSerial - Win32 (WCE x86) Release"
# Name "rxtxSerial - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\gnu_io_RXTXCommDriver.cpp

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

DEP_CPP_GNU_I=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

DEP_CPP_GNU_I=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

DEP_CPP_GNU_I=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GNU_I=\
	".\rxtxSerial.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

DEP_CPP_GNU_I=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnu_io_RXTXPort.cpp

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

DEP_CPP_GNU_IO=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

DEP_CPP_GNU_IO=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

DEP_CPP_GNU_IO=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

DEP_CPP_GNU_IO=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rxtxHelpers.cpp

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

DEP_CPP_RXTXH=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

DEP_CPP_RXTXH=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

DEP_CPP_RXTXH=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

DEP_CPP_RXTXH=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\rxtxHelpers.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rxtxSerial.cpp

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

DEP_CPP_RXTXS=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

DEP_CPP_RXTXS=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

DEP_CPP_RXTXS=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

DEP_CPP_RXTXS=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\..\JBuilder6\jdk1.3.1\include\jni.h"\
	"..\..\..\JBuilder6\jdk1.3.1\include\win32\jni_md.h"\
	".\gnu_io_RXTXCommDriver.h"\
	".\gnu_io_RXTXPort.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "rxtxSerial - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\gnu_io_RXTXCommDriver.h
# End Source File
# Begin Source File

SOURCE=.\gnu_io_RXTXPort.h
# End Source File
# Begin Source File

SOURCE=.\rxtxHelpers.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\README
# End Source File
# End Target
# End Project
