#-------------------------------------------------------------------------
#   rxtx is a native interface to serial ports in java.
#   Copyright 1997-2001 by Trent Jarvi trentjarvi@yahoo.com.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#-------------------------------------------------------------------------

#  This Makefile works on windows 98/NT with mingw32 in a DOS shell
#  cygwin sed grep awk cut sh are used in this Makefile
#  mingw build tools are used
#  PATH=c:\mingw\bin;c:\cygwin\bin;c:\jdk118\bin;%PATH%
#  mingw32 version 1.0.1-20010726
#  jdk was 1.1.8
#  java.sun.com

######################
#  user defined variables
######################

# path to the source code (directory with SerialImp.c) Unix style path
SRC=../src

# path to the jdk directory that has include, bin, lib, ... Unix style path
JDKHOME=/jdk118

# path to install comm.jar DOS style path
COMMINSTALL="\jdk118\lib"

# path to install the shared libraries DOS style path
LIBINSTALL="\jdk118\bin"

# path to the mingw32 libraries (directory with libmingw32.a) DOS style path
MINGLIBS="\mingw\lib"

######################
#  End of user defined variables
######################

######################
#  Tools
######################

AS=as
CC=gcc
LD=ld
DLLTOOL=dlltool
# this looks like a nice tool but I was not able to get symbols in the dll.
DLLWRAP=dllwrap

JAVAH=javah
JAR=jar
# pay no attention to the man behind the curtain.

######################
#  Tool Flags
######################

CFLAGS= $(INCLUDE) -mno-cygwin -DWIN32 -D __int64="long long" -mno-fp-ret-in-387 -Wall 
INCLUDE= -I . -I $(JDKINCLUDE) -I $(JDKINCLUDE)/win32 -I $(SRC) -I include
JAVAHFLAGS= -jni -d include
LIBS=-L $(MINGLIBS) -luser32 -lgdi32 -lcomdlg32 -lkernel32 -ladvapi32 -lmingw32 -lmoldname -lcrtdll

# path to the java native interface headers (directory with jni.h)
JDKINCLUDE=$(JDKHOME)/include
MINGJAVAFILES = $(wildcard $(SRC)/*.java)
CFILES=$(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*.cc)
INCLUDES=$(wildcard $(SRC)/*.h)
TARGETLIBS= Serial.dll fuser.dll
DLLOBJECTS= fixup.o init.o 

all:  javaxtimestamp $(TARGETLIBS)

# yayaya We should have put the files in javax.comm to start with
javaxtimestamp:	$(MINGJAVAFILES) $(CFILES) 
	mkdir include
	mkdir -p javax/comm
	cp ../src/*.* javax/comm
	touch javaxtimestamp

init.o:	$(INCLUDES)
	$(CC) $(CFLAGS) -c $(SRC)/init.cc -o init.o

%.o:	comm.jar $(SRC)/%.c $(INCLUDES) init.o
	$(CC) $(CFLAGS) -c $(SRC)/$*.c -o $*.o

fuser.dll:	$(CFILES) include/config.h $(DLLOBJECTS) fuserImp.o
	$(LD) --base-file fuser.base --dll -o fuser.dll $(DLLOBJECTS) fuserImp.o $(LIBS) -e _dll_entry@12
	echo EXPORTS >fuser.def; for i in `nm fuser.dll | grep "T _Java"|cut -b 13-`;do echo -n $$i|sed s#@.*##;echo "="$$i;done >> fuser.def
	$(DLLTOOL) --as=$(AS) --dllname fuser.dll --def fuser.def --base-file fuser.base --output-exp fuser.exp
	$(LD) --base-file fuser.base fuser.exp -dll -o fuser.dll $(DLLOBJECTS) fuserImp.o $(LIBS) -e _dll_entry@12
	$(DLLTOOL) --as=$(AS) --dllname fuser.dll --def fuser.def --base-file fuser.base --output-exp fuser.exp
	$(LD) --base-file fuser.base fuser.exp -dll -o fuser.dll $(DLLOBJECTS) fuserImp.o $(LIBS) -e _dll_entry@12

Serial.dll:	$(CFILES) include/config.h $(DLLOBJECTS) SerialImp.o termios.o
	$(LD) --base-file Serial.base --dll -o Serial.dll $(DLLOBJECTS) SerialImp.o termios.o $(LIBS) -e _dll_entry@12
	echo EXPORTS >Serial.def; for i in `nm Serial.dll | grep "T _Java"|cut -b 13-`;do echo -n $$i|sed s#@.*##;echo "="$$i;done >> Serial.def
	$(DLLTOOL) --as=$(AS) --dllname Serial.dll --def Serial.def --base-file Serial.base --output-exp Serial.exp
	$(LD) --base-file Serial.base Serial.exp -dll -o Serial.dll $(DLLOBJECTS) SerialImp.o termios.o $(LIBS) -e _dll_entry@12
	$(DLLTOOL) --as=$(AS) --dllname Serial.dll --def Serial.def --base-file Serial.base --output-exp Serial.exp
	$(LD) --base-file Serial.base Serial.exp -dll -o Serial.dll $(DLLOBJECTS) SerialImp.o termios.o $(LIBS) -e _dll_entry@12

# This should replace the mess above if it worked.
# nm shows no symbols in the dll produced.  The old stuff above works ok.
#	$(DLLWRAP) --output-def $*.def --output-exp $*.exp --add-stdcall-alias --driver-name gcc -mwindows --target=i386-mingw32 -o $*.dll $(DLLOBJECTS) $(LIBS) -s -mno-cygwin

comm.jar: $(MINGJAVAFILES) 
	@echo javac "javax\comm\*.java" > build.bat
	./build.bat
	$(JAR) -cf comm.jar javax
	$(JAVAH) $(JAVAHFLAGS) $(patsubst javax/comm/%.java,javax.comm.%,$(wildcard javax/comm/*.java))

include/config.h:
	printf 	"#define HAVE_FCNTL_H 1\n#define HAVE_SIGNAL_H 1\n#define HAVE_SYS_FCNTL_H 1\n#define HAVE_SYS_FILE_H 1\n#undef HAVE_SYS_SIGNAL_H \n#undef HAVE_TERMIOS_H\n" > include/config.h

install: all
	@echo copy comm.jar $(COMMINSTALL) > install.bat
	@echo copy Serial.dll $(LIBINSTALL) >> install.bat
	@echo copy fuser.dll $(LIBINSTALL) >> install.bat
	./install.bat

uninstall:
	@echo cd $(COMMINSTALL)	> uninstall.bat
	@echo del comm.jar	>> uninstall.bat
	@echo cd $(LIBINSTALL)	>> uninstall.bat
	@echo del Serial.dll	>> uninstall.bat
	@echo del fuser.dll	>> uninstall.bat
	./uninstall.bat

clean:
	rm -rf Serial.* fuser.* javax* *.o *.bat comm.jar include 
