#-------------------------------------------------------------------------
#   rxtx is a native interface to serial ports in java.
#   Copyright 1997-2001 by Trent Jarvi trentjarvi@yahoo.com.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#-------------------------------------------------------------------------
#  This Makefile works on windows 98/NT with mingw32 in a DOS shell
#  mingw build tools are used
#  PATH=c:\mingw\bin;c:\jdk118\bin;%PATH%
#  mingw32 version 1.0.1-20010726
#  jdk was 1.1.8
#  java.sun.com

######################
#  user defined variables
######################

# path to the source code (directory with SerialImp.c) Unix style path
SRC=../src

# path to the jdk directory that has include, bin, lib, ... Unix style path
JDKHOME=/jdk118

# path to install comm.jar DOS style path
COMMINSTALL="\jdk118\lib"

# path to install the shared libraries DOS style path
LIBINSTALL="\jdk118\bin"

# path to the mingw32 libraries (directory with libmingw32.a) DOS style path
MINGLIBS="\mingw\lib"

######################
#  End of user defined variables
######################

######################
#  Tools
######################

AS=as
CC=gcc
LD=ld
DLLTOOL=dlltool
# this looks like a nice tool but I was not able to get symbols in the dll.
DLLWRAP=dllwrap

JAVAH=javah
JAR=jar

######################
#  Tool Flags
######################

CFLAGS= $(INCLUDE) -mno-cygwin -DWIN32 -D __int64="long long" -mno-fp-ret-in-387 -Wall 
INCLUDE= -I . -I $(JDKINCLUDE) -I $(JDKINCLUDE)/win32 -I $(SRC) -I include
JAVAHFLAGS= -jni -d include
LIBS=-L $(MINGLIBS) -luser32 -lgdi32 -lcomdlg32 -lkernel32 -ladvapi32 -lmingw32 -lmoldname -lcrtdll

# path to the java native interface headers (directory with jni.h)
JDKINCLUDE=$(JDKHOME)/include
MINGJAVAFILES = $(wildcard $(SRC)/*.java)
CFILES=$(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*.cc)
INCLUDES=$(wildcard $(SRC)/*.h)
TARGETLIBS= Serial.dll 
DLLOBJECTS= fixup.o init.o 

all:  javaxtimestamp $(TARGETLIBS)

include:
	mkdir include

javax:
	mkdir javax
	mkdir javax\\\comm

# yayaya We should have put the files in javax.comm to start with
javaxtimestamp:	$(MINGJAVAFILES) $(CFILES) include javax
	xcopy ..\\\src\\\*.* javax\\\comm
	echo > javaxtimestamp

init.o:	$(INCLUDES)
	$(CC) $(CFLAGS) -c $(SRC)/init.cc -o init.o

%.o:	comm.jar $(SRC)/%.c $(INCLUDES) init.o
	$(CC) $(CFLAGS) -c $(SRC)/$*.c -o $*.o

Serial.dll:	$(CFILES) include/config.h $(DLLOBJECTS) fuserImp.o SerialImp.o termios.o
	$(LD) --base-file Serial.base --dll -o Serial.dll $(DLLOBJECTS) fuserImp.o SerialImp.o termios.o $(LIBS) -e _dll_entry@12
	$(DLLTOOL) -z Serial.def Serial.dll
	$(DLLTOOL) --as=$(AS) --dllname Serial.dll --def Serial.def --base-file Serial.base --output-exp Serial.exp
	$(LD) --base-file Serial.base Serial.exp -dll -o Serial.dll $(DLLOBJECTS) SerialImp.o termios.o fuserImp.o $(LIBS) -e _dll_entry@12
	$(DLLTOOL) --as=$(AS) --dllname Serial.dll --def Serial.def --base-file Serial.base --output-exp Serial.exp
	$(LD) --base-file Serial.base Serial.exp -dll -o Serial.dll $(DLLOBJECTS) SerialImp.o termios.o fuserImp.o $(LIBS) -e _dll_entry@12

# This should replace the mess above if it worked.
# nm shows no symbols in the dll produced.  The old stuff above works ok.
#	$(DLLWRAP) --output-def $*.def --output-exp $*.exp --add-stdcall-alias --driver-name gcc -mwindows --target=i386-mingw32 -o $*.dll $(DLLOBJECTS) $(LIBS) -s -mno-cygwin

comm.jar: $(MINGJAVAFILES) 
	javac javax\\\comm\\\*.java
	$(JAR) -cf comm.jar javax\\\comm\\\*.class
	$(JAVAH) $(JAVAHFLAGS) $(patsubst javax/comm/%.java,javax.comm.%,$(wildcard javax/comm/*.java))

include/config.h:
	echo "#define HAVE_FCNTL_H 1" > include\\\config.h
	echo "#define HAVE_SIGNAL_H 1" >> include\\\config.h
	echo "#define HAVE_SYS_FCNTL_H 1" >> include\\\config.h
	echo "#define HAVE_SYS_FILE_H 1" >> include\\\config.h
	echo "#undef HAVE_SYS_SIGNAL_H" >> include\\\config.h
	echo "#undef HAVE_TERMIOS_H" >> include\\\config.h

install: all
	copy comm.jar $(COMMINSTALL)
	copy Serial.dll $(LIBINSTALL)

uninstall:
	del $(COMMINSTALL)\\\comm.jar
	del $(LIBINSTALL)\\\Serial.dll

clean:
	deltree javax\\\comm\\\*.*
	deltree include
	del Serial.* javaxtimestamp *.o comm.jar
