<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtx-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>RXTX parent POM</name>
    <url>http://rxtx.qbang.org</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtx-api</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-java</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-native</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <scope>compile</scope>
                <classifier>sources</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>cross-toolchain-wrapper</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <classifier>sources</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>librxtxSerial-linux-x86</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>so</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>librxtxSerial-linux-x86_64</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>so</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>librxtxSerial-linux-armel</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>so</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>librxtxSerial-linux-armhf</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>so</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-windows-x86</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-windows-x86_64</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>dll</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>librxtxSerial-osx-x86_64</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
                <type>jnilib</type>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-bin</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gnu.io.rxtx</groupId>
                <artifactId>rxtxSerial-test</artifactId>
                <version>2.2-stabilize-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>run-release-prepare</id>
            <activation>
                <property>
                    <name>make.release</name>
                    <value>prepare</value>
                </property>
            </activation>
            <modules>
                <module>cross-toolchain-wrapper</module>
                <module>rxtx-api</module>
                <module>rxtxSerial-java</module>
                <module>rxtxSerial-native</module>
            </modules>
        </profile>
        <profile>
            <id>run-release-assembly</id>
            <activation>
                <property>
                    <name>make.release</name>
                    <value>bundle</value>
                </property>
            </activation>
            <modules>
                <module>rxtxSerial-bin</module>
                <module>rxtxSerial</module>
                <module>rxtxSerial-test</module>
            </modules>
        </profile>
        <profile>
            <id>run-development-build-head</id>
            <activation>
                <property>
                    <name>!make.release</name>
                </property>
            </activation>
            <modules>
                <module>cross-toolchain-wrapper</module>
                <module>rxtx-api</module>
                <module>rxtxSerial-java</module>
                <module>rxtxSerial-native</module>
            </modules>
        </profile>
        <profile>
            <id>with-linux-x86</id>
            <modules>
                <module>rxtxSerial-linux-x86</module>
            </modules>
        </profile>
        <profile>
            <id>with-linux-x86_64</id>
            <modules>
                <module>rxtxSerial-linux-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>with-linux-armel</id>
            <modules>
                <module>rxtxSerial-linux-armel</module>
            </modules>
        </profile>
        <profile>
            <id>with-linux-armhf</id>
            <modules>
                <module>rxtxSerial-linux-armhf</module>
            </modules>
        </profile>
        <profile>
            <id>with-windows-x86</id>
            <modules>
                <module>rxtxSerial-windows-x86</module>
            </modules>
        </profile>
        <profile>
            <id>with-windows-x86_64</id>
            <modules>
                <module>rxtxSerial-windows-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>with-osx-x86_64</id>
            <modules>
                <module>rxtxSerial-osx-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>run-development-build-tail</id>
            <activation>
                <property>
                    <name>!make.release</name>
                </property>
            </activation>
            <modules>
                <module>rxtxSerial-bin</module>
                <module>rxtxSerial</module>
                <module>rxtxSerial-test</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-7</version>
                    <extensions>true</extensions>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin> 
            </plugins>   
        </pluginManagement>
    </build>    
</project>
