$Id$

For uptodate information about RXTX goto http://www.rxtx.org


------------------------ Installation on MacOSX -----------------------

WARNING: Please read this section until the end.

----
The unsafe way of using RXTX on OS X:
----

RXTX can be installed by putting the files
  libSerial.jnilib 
  RXTXcomm.jar
into the folder 
  /Library/Java/Extensions

This is NOT RECOMMENDED as it creates versioning conflicts among applications.
However you may be forced to install it this way if an application was written
for Windows or Linux, requires RXTX and you are not able to change its starter.


----
The safe way of using RXTX on OS X:
----

Make sure that you have no (older) version of RXTX installed in
  /Library/Java/Extensions
  /System/Library/Java/Extensions
  /usr/lib/java

Put  
  libSerial.jnilib
in the directory of the application (the JavaVM will find it there). Add
  RXTXComm.jar
to the application classpath or include the classes in the application jar.
(Some applications already include the RXTX classes in their application jar,
in which case only the file libSerial.jnilib is required).



----
History
----

Up to version 2.0.7/2.1.7 RXTX used lockfiles on MacOSX. The creation of lockfiles
required special permissions for the user executing an application based on RXTX.
To simplify the setup RXTX came with an installer modifying group permissions
and installing RXTX in the global location /Library/Java/Extensions. However
this was prune to versioning conflicts and is no longer recommended.

--------------------- Build instructions for OSX XCode -------------------

contributed by Joachim Buechse <joachim@buechse.de>
original version by Dmitry Markman <dmarkman@mac.com>

System requirements for building:
MacOSX 10.4
XCode 2.3

  open MACOSX_IDE/XCode/LibSerialUniversal.xcodeproj
  choose libSerial.jnilib target
  build

After the build you will find RXTXcomm.jar and libSerial.jnilib files in the
directory build/Development.

In case you can't find RXTXcomm.jar build the RXTXcomm target manually.
In case of (serious) problems feel free to contact joachim@buechse.de .

--------------------- Gnu Tool Builds -----------------------

If you are going to try building rxtx on Mac OS X, we recommend you use
rxtx 1.5.   1.4 would require substantial modification to the Makefile to
get the build to work.

Mac OS X has some issues with libtool at this time.  This makes building
rxtx much more difficult.

The current solution is to take an automatically generated Makefile and then
manually edit it.

One such Makefile is provided to help build rxtx.  The file will probably
need to be edited to match your system configuration.  If you would like to
add more information for other Mac OS X users please email

	taj@www.linux.org.uk.

We are sorry the build process is not easier.  A great deal of effort was
put into trying to automate the builds without luck.
