<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM 'http://java.sun.com/dtd/preferences.dtd'>
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="system">
    <map />
    <node name="check">
      <map />
      <node name="gnu">
        <map />
        <node name="io">
          <map />
          <node name="installer">
            <map />
            <node name="resources">
              <map />
              <node name="macosx">
                <map />
                <node name="jar">
                  <map>
                    <entry key="RXTXcomm.dat" value="112185" />
                  </map>
                </node>
                <node name="lib">
                  <map>
                    <entry key="librxtxSerial.jnilib" value="326432" />
                  </map>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
