<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>librxtxSerial-linux-x86</artifactId>
    <packaging>so</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>[linux/x86] rxtxSerial</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>build-host-linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <rxtx.os.javah>linux</rxtx.os.javah>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-os</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireOS>
                                    <family>unix</family>
                                    <arch>i386</arch>
                                    <message>Sorry, the rxtx binary for the unix/x86 platform can be build on the following systems only: * unix/x86 If you know about a working cross-platform build procedure for other platforms, please bring this up at the rxtx mailing list.</message>
                                </requireOS>
                            </rules>  
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gnu.io.rxtx</groupId>
                                    <artifactId>rxtxSerial-native</artifactId>
                                    <version>2.2-stabilize-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/extracted-c</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahClassNames>
                        <javahClassName>gnu.io.impl.serial.RXTXPort</javahClassName>
                    </javahClassNames>
                    <javahOS>${rxtx.os.javah}</javahOS>
                    <compilerStartOptions>
                        <compilerStartOption>-DHAVE_TERMIOS_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_STDINT_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_SYS_FCNTL_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_SYS_SIGNAL_H</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <sources>
                        <source>
                            <directory>${project.build.directory}/extracted-c</directory>
                            <fileNames>
                                <fileName>SerialImp.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>      
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-native</artifactId>
            <scope>compile</scope>
            <classifier>sources</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
