<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtxSerial-bin</artifactId>
    <packaging>pom</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>rxtxSerial binaries</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/jar.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>with-linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>librxtxSerial-linux-x86</artifactId>
                    <type>so</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>librxtxSerial-linux-x86_64</artifactId>
                    <type>so</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-linux-arm</id>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>librxtxSerial-linux-armv6-sf</artifactId>
                    <type>so</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-windows-x86</id>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>rxtxSerial-windows-x86</artifactId>
                    <type>dll</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-windows-x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>rxtxSerial-windows-x86_64</artifactId>
                    <type>dll</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-osx-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gnu.io.rxtx</groupId>
                    <artifactId>librxtxSerial-osx-x86_64</artifactId>
                    <type>jnilib</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>failOnUnsupportedPlatforms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build> 
                <plugins> 
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId> 
                        <artifactId>maven-enforcer-plugin</artifactId> 
                        <version>1.1.1</version> 
                        <executions> 
                            <execution> 
                                <id>enforce</id> 
                                <goals> 
                                    <goal>enforce</goal> 
                                </goals>
                                <configuration> 
                                    <rules> 
                                        <AlwaysFail>
                                            <message>Your platform (=os/arch combination) is currently unsupported to build its own binary, however it might be possible to use other platforms to compile the necessary binary for you. This message does not necessarily mean that there is no way to run rxtx on your platform.</message>
                                        </AlwaysFail>
                                    </rules> 
                                    <fail>true</fail> 
                                </configuration> 
                            </execution> 
                        </executions> 
                    </plugin> 
                </plugins> 
            </build>
        </profile>
    </profiles>
</project>
