<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>cross-toolchain-wrapper</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}<!-- version calculated by maven-git-versioning-extension based on git tags --></version>
    <name>Cross toolchain wrapper</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>${project.version}<!-- version calculated by maven-git-versioning-extension based on git tags --></version>
    </parent>
    <build>
        <plugins>
           <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
</project>
