{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh8960\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Welcome to RXTX implementation of comm api!\
it will copy following files:\
libSerial.jnilib file into folder /Library/Java/Extensions\
RXTXcomm.jar files into folder \
/Library/Java/Extensions\
\
For all information about RXTX goto http://www.rxtx.org\
\
Maintainer:  Trent Jarvi  taj@parcelfarce.linux.theplanet.co.uk\
}
