<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtxSerial-windows-x86</artifactId>
    <packaging>dll</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>[windows/x86] rxtxSerial</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>build-host-linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <javahClassNames>
                                <javahClassName>gnu.io.impl.serial.RXTXPort</javahClassName>
                            </javahClassNames>
                            <javahOS>linux</javahOS>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>${project.build.directory}/mingw32</compilerExecutable>
                            <linkerExecutable>${project.build.directory}/mingw32</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-shared</linkerStartOption>
                            </linkerStartOptions>
                            <sources>
                                <source>
                                    <directory>${project.build.directory}/extracted-c</directory>
                                    <fileNames>
                                        <fileName>SerialImp.c</fileName>
                                        <fileName>termios.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                        </configuration>
                    </plugin> 
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-host-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <javahClassNames>
                                <javahClassName>gnu.io.impl.serial.RXTXPort</javahClassName>
                            </javahClassNames>
                            <javahOS>linux</javahOS>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>${project.build.directory}/mingw32</compilerExecutable>
                            <linkerExecutable>${project.build.directory}/mingw32</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-shared</linkerStartOption>
                            </linkerStartOptions>
                            <sources>
                                <source>
                                    <directory>${project.build.directory}/extracted-c</directory>
                                    <fileNames>
                                        <fileName>SerialImp.c</fileName>
                                        <fileName>termios.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                        </configuration>
                    </plugin> 
                </plugins>
            </build>
        </profile>
        <profile>
            <id>failOnUnsupportedPlatforms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build> 
                <plugins> 
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId> 
                        <artifactId>maven-enforcer-plugin</artifactId> 
                        <version>1.1.1</version> 
                        <executions> 
                            <execution> 
                                <id>enforce</id> 
                                <goals> 
                                    <goal>enforce</goal> 
                                </goals>
                                <configuration> 
                                    <rules> 
                                        <AlwaysFail>
                                            <message>Sorry, the rxtx binary for the windows/x86 platform can be build on the following systems only: * unix/x86 * unix/x86_64 If you know about a working cross-platform build procedure for other platforms, please bring this up at the rxtx mailing list.</message>
                                        </AlwaysFail>
                                    </rules> 
                                    <fail>true</fail> 
                                </configuration> 
                            </execution> 
                        </executions> 
                    </plugin> 
                </plugins> 
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gnu.io.rxtx</groupId>
                                    <artifactId>rxtxSerial-native</artifactId>
                                    <version>2.2-stabilize-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/extracted-c</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cross-toolchain-wrapper</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gnu.io.rxtx</groupId>
                                    <artifactId>cross-toolchain-wrapper</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-native</artifactId>
            <scope>compile</scope>
            <classifier>sources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>cross-toolchain-wrapper</artifactId>
            <scope>compile</scope>
            <classifier>sources</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
