<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtx-be</artifactId>
    <packaging>so</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>RXTX native backend</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-top</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>unix-x86</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <rxtx.os>linux</rxtx.os>
                <rxtx.arch>i386</rxtx.arch>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-7</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>${rxtx.os}-${rxtx.arch}</classifier>
                    <javahClassNames>
                        <javahClassName>gnu.io.RXTXPort</javahClassName>
                    </javahClassNames>
                    <javahOS>linux</javahOS>
                    <compilerStartOptions>
                        <compilerStartOption>-DHAVE_TERMIOS_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_STDINT_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_SYS_FCNTL_H</compilerStartOption>
                        <compilerStartOption>-DHAVE_SYS_SIGNAL_H</compilerStartOption>
                        <compilerStartOption></compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <sources>
                        <source>
                            <directory>src/main/c</directory>
                            <fileNames>
                                <fileName>SerialImp.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>      
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-fe</artifactId>
            <version>2.2-stabilize-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
