<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtx-pack</artifactId>
    <packaging>pom</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>RXTX packaging</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-native-linux-x86</artifactId>
            <type>so</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-native-linux-x86_64</artifactId>
            <type>so</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-native-windows-x86</artifactId>
            <type>dll</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-native-windows-x86_64</artifactId>
            <type>dll</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
