#!/bin/bash

##
## Common Script Code
##

## Get some information about the linux system
LSB_RELEASE=`command -v lsb_release`
OS_NAME="<unknown, install 'lsb_release' and try again>";

# get machine hardware type
MACHINE=`uname -m`

# get os name
if [ -f $LSB_RELEASE ]; then
        OS_NAME=`$LSB_RELEASE -d -s`
fi

#######################################################
# Search for executable
# Will search the given array for existing executable.
# Once an executable is found, TOOLCHAIN_EXECUTABLE is set 
# to the path of the executable
#
# param1: Array with executable names
function findExecutable() {
    INPUT_ARRAY=("$@")
    echo "-> Checking executables..."
    for t in "${INPUT_ARRAY[@]}"
    do
        CMD=`command -v $t`
        FOUND=$?
        if [ $FOUND == 0 ]; then
            echo "   ... [$t] -> [$CMD]"
            if [[ -n $CMD && -f $CMD ]]; then
                TOOLCHAIN_EXECUTABLE=$CMD;
                echo "   --> FOUND!";
                break;
            fi
        else
            echo "   ... [$t] not found on system"
        fi
    done
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                