<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gnu.io.rxtx</groupId>
    <artifactId>rxtxSerial</artifactId>
    <packaging>pom</packaging>
    <version>2.2-stabilize-SNAPSHOT</version>
    <name>RXTX default serial driver</name>
    <url>http://rxtx.qbang.org</url>
    <parent>    
        <groupId>gnu.io.rxtx</groupId>
        <artifactId>rxtx-parent</artifactId>
        <version>2.2-stabilize-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/${rxtxSerial.assembler}</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development-build</id>
            <activation>
                <property>
                    <name>!make.release</name>
                </property>
            </activation>
            <properties>
                <rxtxSerial.assembler>development.xml</rxtxSerial.assembler>
            </properties>
        </profile>
        <profile>
            <id>release-build</id>
            <activation>
                <property>
                    <name>make.release</name>
                </property>
            </activation>
            <properties>
                <rxtxSerial.assembler>release.xml</rxtxSerial.assembler>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtx-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gnu.io.rxtx</groupId>
            <artifactId>rxtxSerial-bin</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
